<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .bloqueio{
                width: 100%;
                height: 100vh;
                background-color: #00000060;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition-duration: .2s;
            }
            .bloqueio.aparece{
                opacity: 1;
                visibility: visible;
            }
        </style>
    </head>
    <body class="container" style="background-color: #EFEFEF;">
        <h1 class="mt-3">IBGE</h1>
        <hr>

        <form action="">
            <label for="select_regiao">Região</label>
            <select onchange="buscarEstados()" id="select_regiao" class="form-select mb-3">
                <option selected> -- Selecione -- </option>
            </select>

            <label for="select_estado">Estado</label>
            <select onchange="buscarCidades()" id="select_estado" class="form-select mb-3">
                <option selected> -- Selecione -- </option>
            </select>

            <label for="select_cidade">Cidade</label>
            <select id="select_cidade" class="form-select mb-3">
                <option selected> -- Selecione -- </option>
            </select>
            <button class="btn btn-primary w-100">PRONTO</button>
        </form>

        <div class="bloqueio">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        
        <script src="js/eventos.js"></script>
    </body>
</html>
